# profiler configuration
stagemonitor.instrument.include=org.springframework.samples.petclinic
## no need to profile the getters and setters of POJOs
stagemonitor.instrument.exclude=org.springframework.samples.petclinic.model

stagemonitor.web.paths.excluded=/resources, /webjars, /dandelion
stagemonitor.password=

# activate kibana dashboard
## docker toolbox
#stagemonitor.elasticsearch.url                = http://192.168.99.100:9200
stagemonitor.reporting.interval.elasticsearch = 10
## "native" docker or non-docker installation
stagemonitor.elasticsearch.url               = http://localhost:9200
stagemonitor.elasticsearch.numberOfReplicas  = 0
stagemonitor.elasticsearch.numberOfShards    = 1
